# docx-placeholders

./: .gitignore  README.md  pom.xml
samples/all-tag-processors/: pom.xml
samples/all-tag-processors/src/main/java/net/sl/docxplaceholders/: AllTagProcessors.java
samples/all-tag-processors/src/main/java/net/sl/docxplaceholders/dto/: AvatarDto.java  CompanyDto.java  DeveloperDto.java  LanguageDto.java  ProjectDto.java  SiteDto.java
samples/all-tag-processors/src/main/resources/net/sl/docxplaceholders/: All-tag-processors-template.docx
samples/map-tag-simple/: pom.xml
src/main/java/net/sl/: DocxTemplateFiller.java  DocxTemplateFillerContext.java  DocxTemplateUtils.java  TagInfo.java
src/main/java/net/sl/docxplaceholders/: DocxTemplateFiller.java  DocxTemplateFillerContext.java  DocxTemplateUtils.java  TagInfo.java
src/main/java/net/sl/docxplaceholders/exception/: DocxTemplateFillerException.java  DocxTemplateFillerTechnicalException.java
src/main/java/net/sl/docxplaceholders/processor/: AbstractTagProcessor.java  BodyTagProcessor.java  ImageTagProcessor.java  LinkTagProcessor.java  MapTagProcessor.java  PojoCollectionTagProcessor.java  PojoFieldTagProcessor.java  PojoNestedBlockTagProcessor.java  TagProcessor.java
src/main/java/net/sl/docxplaceholders/tag/: TagImageData.java  TagLinkData.java
src/main/java/net/sl/exception/: DocxTemplateFillerException.java  DocxTemplateFillerTechnicalException.java
src/main/java/net/sl/processor/: AbstractTagProcessor.java  BodyTagProcessor.java  DtoTagCollectionProcessor.java  DtoTagFieldProcessor.java  DtoTagImageProcessor.java  DtoTagLinkProcessor.java  DtoTagProcessor.java  ImageTagProcessor.java  LinkTagProcessor.java  MapTagProcessor.java  PojoCollectionTagProcessor.java  PojoFieldTagProcessor.java  PojoNestedBlockTagProcessor.java  TagProcessor.java
src/main/java/net/sl/tag/: TagImageData.java  TagLinkData.java
src/test/java/net/sl/: CustomizeTagStartEndTest.java  DocxTemplateDtoFieldSingleRunTest.java  DocxTemplateFillerBasicTest.java  DocxTemplateFillerDtoInnerBlockTest.java  DocxTemplateFillerDtoNestedTablesTest.java  DocxTemplateFillerDtoSourceTest.java  ImageTagProcessorTest.java  LinkTagProcessorTest.java  MapTagProcessorTest.java
src/test/java/net/sl/docxplaceholders/: CopyLinkTest.java  CustomizeTagStartEndTest.java  DocxTemplateDtoFieldSingleRunTest.java  DocxTemplateFillerDtoInnerBlockTest.java  DocxTemplateFillerDtoNestedTablesTest.java  DocxTemplateFillerDtoSourceTest.java  ImageTagProcessorTest.java  LinkTagProcessorTest.java  MapTagProcessorTest.java  TagInHeaderFooterTest.java
src/test/java/net/sl/docxplaceholders/dto/: AddressDto.java  CompanyContainerDto.java  CompanyExampleDto.java  CompanyProjectDto.java  DeveloperDto.java  ImageDto.java  ImageHolderDto.java  LinkDto.java  LinkHolderDto.java  UserDto.java
src/test/java/net/sl/dto/: AddressDto.java  CompanyExampleDto.java  CompanyProjectDto.java  DeveloperDto.java  ImageDto.java  ImageHolderDto.java  LinkDto.java  LinkHolderDto.java  UserDto.java
src/test/resources/net/sl/: CustomTagStartEndTest-template.docx  ImageTagProcessorTest-fieldRef-template.docx  ImageTagProcessorTest-template.docx  LinkTagProcessorTest-template.docx  MapTagProcessorTest-template.docx  Placeholders-dto-block-value-template.docx  Placeholders-dto-value-single-run-template.docx  Placeholders-dto-value-template-nested-collections-simple.docx  Placeholders-dto-value-template-nested-collections-simple2.docx  Placeholders-dto-value-template-nested-collections-simple3.docx  Placeholders-dto-value-template-nested-collections-simple4.docx  Placeholders-dto-value-template-nested-collections.docx  Placeholders-dto-value-template.docx
src/test/resources/net/sl/docxplaceholders/: CopyLinkTest-template.docx  ImageTagProcessorTest-template.docx  LinkTagProcessorTest-fieldRef-template.docx  Placeholders-dto-value-template-nested-collections.docx  TagInHeaderFooter-template.docx
(+1 files in other folders)
